<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/awscftarget/src-gen" creationIcons="false" editDirectory="/awscftarget.edit/src-gen"
    editorDirectory="/awscftarget.editor/src-gen" modelPluginID="awscftarget" modelName="Awscftarget"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>awscftarget.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Awscftarget" disposableProviderFactory="true" ecorePackage="awscftarget.ecore#/">
    <genClasses ecoreClass="awscftarget.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Template/AWSTemplateFormatVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Template/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awscftarget.ecore#//Template/Parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awscftarget.ecore#//Template/Outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awscftarget.ecore#//Template/Conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awscftarget.ecore#//Template/Resources"/>
    </genClasses>
    <genClasses ecoreClass="awscftarget.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Parameter/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Parameter/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Parameter/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Parameter/AllowedValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Parameter/DefaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Parameter/constraintDescription"/>
    </genClasses>
    <genClasses image="false" ecoreClass="awscftarget.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Resource/Type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awscftarget.ecore#//Resource/Properties"/>
    </genClasses>
    <genClasses ecoreClass="awscftarget.ecore#//MappingEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//MappingEntry/Key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//MappingEntry/Value"/>
    </genClasses>
    <genClasses ecoreClass="awscftarget.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Output/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Output/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Output/Description"/>
    </genClasses>
    <genClasses ecoreClass="awscftarget.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Mapping/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awscftarget.ecore#//Mapping/Mappings"/>
    </genClasses>
    <genClasses ecoreClass="awscftarget.ecore#//MappingMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//MappingMapping/Key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awscftarget.ecore#//MappingMapping/Value"/>
    </genClasses>
    <genClasses ecoreClass="awscftarget.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Condition/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Condition/Expression"/>
    </genClasses>
    <genClasses ecoreClass="awscftarget.ecore#//EC2Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//EC2Instance/InstanceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//EC2Instance/KeyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//EC2Instance/ImageId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awscftarget.ecore#//EC2Instance/SecurityGroup"/>
    </genClasses>
    <genClasses ecoreClass="awscftarget.ecore#//IngressRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//IngressRule/IpProtocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//IngressRule/FromPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//IngressRule/ToPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//IngressRule/CidrIp"/>
    </genClasses>
    <genClasses ecoreClass="awscftarget.ecore#//SecurityGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//SecurityGroup/GroupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//SecurityGroup/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awscftarget.ecore#//SecurityGroup/SecurityGroupIngress"/>
    </genClasses>
    <genClasses ecoreClass="awscftarget.ecore#//RDSInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//RDSInstance/DBInstanceClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//RDSInstance/Engine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//RDSInstance/AllocatedStorage"/>
    </genClasses>
    <genClasses ecoreClass="awscftarget.ecore#//S3Bucket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//S3Bucket/BucketName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//S3Bucket/VersioningConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="awscftarget.ecore#//VPC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//VPC/CidrBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//VPC/VpcId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awscftarget.ecore#//VPC/Subnets"/>
    </genClasses>
    <genClasses ecoreClass="awscftarget.ecore#//Subnet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Subnet/CidrBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awscftarget.ecore#//Subnet/SubnetId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
