#

pluginName = awscftarget Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Template_type = Template
_UI_Parameter_type = Parameter
_UI_Resource_type = Resource
_UI_MappingEntry_type = Mapping Entry
_UI_Output_type = Output
_UI_Mapping_type = Mapping
_UI_MappingMapping_type = Mapping Mapping
_UI_Condition_type = Condition
_UI_EC2Instance_type = EC2 Instance
_UI_IngressRule_type = Ingress Rule
_UI_SecurityGroup_type = Security Group
_UI_RDSInstance_type = RDS Instance
_UI_S3Bucket_type = S3 Bucket
_UI_VPC_type = VPC
_UI_Subnet_type = Subnet
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Template_AWSTemplateFormatVersion_feature = AWS Template Format Version
_UI_Template_Description_feature = Description
_UI_Template_Parameters_feature = Parameters
_UI_Template_Outputs_feature = Outputs
_UI_Template_Conditions_feature = Conditions
_UI_Template_Resources_feature = Resources
_UI_Parameter_Name_feature = Name
_UI_Parameter_Type_feature = Type
_UI_Parameter_Description_feature = Description
_UI_Parameter_AllowedValues_feature = Allowed Values
_UI_Parameter_DefaultValue_feature = Default Value
_UI_Parameter_constraintDescription_feature = Constraint Description
_UI_Resource_Type_feature = Type
_UI_Resource_Properties_feature = Properties
_UI_MappingEntry_Key_feature = Key
_UI_MappingEntry_Value_feature = Value
_UI_Output_Name_feature = Name
_UI_Output_Value_feature = Value
_UI_Output_Description_feature = Description
_UI_Mapping_Name_feature = Name
_UI_Mapping_Mappings_feature = Mappings
_UI_MappingMapping_Key_feature = Key
_UI_MappingMapping_Value_feature = Value
_UI_Condition_Name_feature = Name
_UI_Condition_Expression_feature = Expression
_UI_EC2Instance_InstanceType_feature = Instance Type
_UI_EC2Instance_KeyName_feature = Key Name
_UI_EC2Instance_ImageId_feature = Image Id
_UI_EC2Instance_SecurityGroup_feature = Security Group
_UI_IngressRule_IpProtocol_feature = Ip Protocol
_UI_IngressRule_FromPort_feature = From Port
_UI_IngressRule_ToPort_feature = To Port
_UI_IngressRule_CidrIp_feature = Cidr Ip
_UI_SecurityGroup_GroupName_feature = Group Name
_UI_SecurityGroup_Description_feature = Description
_UI_SecurityGroup_SecurityGroupIngress_feature = Security Group Ingress
_UI_RDSInstance_DBInstanceClass_feature = DB Instance Class
_UI_RDSInstance_Engine_feature = Engine
_UI_RDSInstance_AllocatedStorage_feature = Allocated Storage
_UI_S3Bucket_BucketName_feature = Bucket Name
_UI_S3Bucket_VersioningConfiguration_feature = Versioning Configuration
_UI_VPC_CidrBlock_feature = Cidr Block
_UI_VPC_VpcId_feature = Vpc Id
_UI_VPC_Subnets_feature = Subnets
_UI_Subnet_CidrBlock_feature = Cidr Block
_UI_Subnet_SubnetId_feature = Subnet Id
_UI_Unknown_feature = Unspecified

