<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/awsDiagram/src-gen" creationIcons="false" editDirectory="/awsDiagram.edit/src-gen"
    editorDirectory="/awsDiagram.editor/src-gen" modelPluginID="awsDiagram" modelName="AwsDiagram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>awsDiagram.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="AwsDiagram" disposableProviderFactory="true" ecorePackage="awsDiagram.ecore#/">
    <genClasses ecoreClass="awsDiagram.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsDiagram.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsDiagram.ecore#//Diagram/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsDiagram.ecore#//Diagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsDiagram.ecore#//Diagram/edges"/>
    </genClasses>
    <genClasses ecoreClass="awsDiagram.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsDiagram.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsDiagram.ecore#//Node/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsDiagram.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsDiagram.ecore#//Node/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsDiagram.ecore#//Node/color"/>
    </genClasses>
    <genClasses ecoreClass="awsDiagram.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsDiagram.ecore#//Edge/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsDiagram.ecore#//Edge/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsDiagram.ecore#//Edge/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference awsDiagram.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference awsDiagram.ecore#//Edge/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
